//irmove
    instr_mem[32]=8'b00110000;
    instr_mem[33]=8'b11110100; 
    instr_mem[34]=8'b00000100; 
    instr_mem[35]=8'b00000000; 
    instr_mem[36]=8'b00000000;
    instr_mem[37]=8'b00000000; 
    instr_mem[38]=8'b00000000; 
    instr_mem[39]=8'b00000000; 
    instr_mem[40]=8'b00000000; 
    instr_mem[41]=8'b00000000;

    instr_mem[42]=8'b00000000;
    instr_mem[43]=8'b00000000;
//rmmove
    instr_mem[44]=8'b01000000; 
    instr_mem[45]=8'b01000011; 
    instr_mem[46]=8'b00000010; 
    instr_mem[47]=8'b00000000; 
    instr_mem[48]=8'b00000000;
    instr_mem[49]=8'b00000000; 
    instr_mem[50]=8'b00000000; 
    instr_mem[51]=8'b00000000;
    instr_mem[52]=8'b00000000;
    instr_mem[53]=8'b00000000;

//mrmovq
    instr_mem[56]=8'b01010000; 
    instr_mem[57]=8'b01110010; 
    instr_mem[58]=8'b00000010; 
    instr_mem[59]=8'b00000000; 
    instr_mem[60]=8'b00000000;
    instr_mem[61]=8'b00000000; 
    instr_mem[62]=8'b00000000; 
    instr_mem[63]=8'b00000000;
    instr_mem[64]=8'b00000000;
    instr_mem[65]=8'b00000000;

//cmovl
    instr_mem[59]=8'b00100100; 
    instr_mem[60]=8'b01000110; 
    instr_mem[61]=8'b00000000;
